<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Gesture Classifier Statistics</title>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <style>
      body {
        font-family: "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
        background: rgb(255,255,255);
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(165,165,165,1) 50%, rgba(255,255,255,1) 100%);
        }
      * {
          overflow: hidden; 
          margin: 0;
          outline: 0;
          padding: 0;
      }
      div, table {
        position: absolute;
      }
      canvas, h1 {
        position: absolute;
      }
      img {
          visibility: hidden;
      }
      table {
        width: 50%;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;  
      }
      td:first-child {
        font-weight: bold;
        width: 20%;
      } 
      caption {
        font-size: 20px;
        color: #000000;
        text-align: center;
        background-color: #ECECEC;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-collapse: collapse;  
      }
      th {
        font-size: 14px;
        text-align: center;
        background-color: #ECECEC;
      }
      td {
        font-size: 14px;
        text-align: right;
      }
      </style>
  </head>
  <body>
    <h1 class="title" id="title"></h1>
    <div class="tables", id="tables">
      <table id="m0cr">
        <thead>
          <tr>
          </tr>
        </thead>
      </table>
      <table id="m0cm">
        <thead>
          <tr>
          </tr>
        </thead>
      </table>
      <table id="m1cr">
        <thead>
          <tr>
          </tr>
        </thead>
      </table>
      <table id="m1cm">
        <thead>
          <tr>
          </tr>
        </thead>
      </table>
      <table id="m2cr">
        <thead>
          <tr>
          </tr>
        </thead>
      </table>
      <table id="m2cm">
        <thead>
          <tr>
          </tr>
        </thead>
      </table>
    </div>

    <div class="figures", id="figures">
      <canvas id="todays_user_act_stats"></canvas>
      <canvas id="continuous_stats"></canvas>
      <image id='todays_user_act' src="">   
      <image id='pred_acc_date' src="">
      <image id='user_usage' src="">
      <image id='gest_counts' src="">  
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.1/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script> 
    <script src="/static/stats.js"></script> 
    <!-- <script>onmousemove = function(e){console.log("mouse location:", e.clientX, e.clientY)}</script> -->
  </body>
</html>